<!doctype html>
<html>
    <head>
        <title>Scrapyard</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/skeleton/normalize.css">
        <link rel="stylesheet" href="css/skeleton/skeleton.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="body container">
            <div class="row">
                <div class="twelve columns">
                    <h1>The Scrapyard</h1>
                    <p>Home to miscellaneous scrap.</p>
                    <ul>
                        <li>Imagine this is a list of a bunch of cool things I've done.</li>
                        <li>Imagine this is a list of a bunch of cool things I've done.</li>
                        <li>Imagine this is a list of a bunch of cool things I've done.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>