<!doctype html>
<html>
    <head>
        <title>Scrapyard: Sample Page</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#5e2721" />
        
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../_css/skeleton/normalize.css">
        <link rel="stylesheet" href="../_css/skeleton/skeleton.css">
        <link rel="stylesheet" href="../_css/style.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <h1>Sample</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="body container">
            <div class="row">
                <div class="twelve columns">
                    <p>
                        This is a sample page that exists in the scrapyard. 
                        It does nothing except provide a folder that the main page can link to without requiring any effort to make.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>